LUA_INCDIR=c:\Lua\5.1\Include
LIB_OPTION=c:\Lua\5.1\lib\lua51.lib

{src}.c{src}.obj:
	cl /c /MD /Fo$@ $(CFLAGS) -I$(LUA_INCDIR) -I.\src $<

all: bin\luacwrap.dll bin\testluacwrap.dll bin\luacwrap.lib
	IF EXIST bin\luacwrap.dll.manifest del bin\luacwrap.dll.manifest
	IF EXIST bin\testluacwrap.dll.manifest del bin\testluacwrap.dll.manifest

bin\luacwrap.dll bin\luacwrap.lib: src\luaaux.obj src\luacwrap.obj src\wrapnumeric.obj src\defconstants.obj
	IF NOT EXIST bin mkdir bin
	link /dll /out:bin\luacwrap.dll /def:src\luacwrap.def src\luaaux.obj src\luacwrap.obj src\wrapnumeric.obj src\defconstants.obj $(LIB_OPTION)
	IF EXIST bin\luacwrap.dll.manifest mt -manifest bin\luacwrap.dll.manifest -outputresource:bin\luacwrap.dll;2

bin\testluacwrap.dll: src\testluacwrap.obj src\luaaux.obj bin\luacwrap.lib
	IF NOT EXIST bin mkdir bin
	link /dll /out:bin\testluacwrap.dll /def:src\testluacwrap.def bin\luacwrap.lib src\testluacwrap.obj src\luaaux.obj $(LIB_OPTION)
	IF EXIST bin\testluacwrap.dll.manifest mt -manifest bin\testluacwrap.dll.manifest -outputresource:bin\testluacwrap.dll;2

install:
	copy bin\luacwrap.dll "$(BIN_DIR)"

clean:
	del bin\*.dll src\*.obj src\*.exp src\*.lib src\*.dll.manifest

test:
	cd src && lua unittest.lua
